BPROF_SHM7O9_MVC/F1Stats.Dekstop/MainWindow.xaml

<Window x:Class="F1Stats.Dekstop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1Stats.Dekstop"
        xmlns:viewmodels="clr-namespace:F1Stats.Dekstop.viewmodels"
        xmlns:views="clr-namespace:F1Stats.Dekstop.views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="teamViewTemplate" DataType="{x:Type viewmodels:TeamViewModel}">
            <views:TeamView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="raceWeekendViewTemplate" DataType="{x:Type viewmodels:RaceWeekendViewModel}">
            <views:RaceWeekendView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>




        <DockPanel Background="Gray" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button Content="Teams" Click="TeamView_Clicked"/>
                <Button Content="Race Weekends" Click="RaceWeekendView_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
