CSHARP/OENIK_PROG3_2019_2_SMH7O9/F1Stats.Wpf/EditorWindow.xaml

<Window x:Class="F1Stats.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1Stats.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="296.25" Width="206.562"
        d:DataContext="{d:DesignInstance Type={x:Type local:VersenyzoVM}}">
    <Grid>
        <Label Content="Rajtszam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Rajtszam}" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nev" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Nev}" Height="23" Margin="53,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Csapatnev" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=CsapatNev}" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Eletkor" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=Eletkor}" Height="23" Margin="53,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IdenybeliPont" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=IdenybeliPont}" Height="23" Margin="53,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="OsszPont" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Path=OsszPont}" Height="23" Margin="53,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="OK" Click="Button_Click" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Click="Button_Click_1" HorizontalAlignment="Left" Margin="98,214,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
