BPROF_SHM7O9_MVC/F1Stats.Dekstop/views/RaceWeekendView.xaml

<UserControl x:Class="F1Stats.Dekstop.views.RaceWeekendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Stats.Dekstop.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="DGrid1" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="800" Height="250"
                  AutoGenerateColumns="False"  CellEditEnding="DGrid1_CellEditEnding" PreviewMouseDoubleClick="DGrid1_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Race Weekend Name" Binding="{Binding Path=nev}"/>
                <DataGridTextColumn Header="Reace Weekend Number" IsReadOnly="True" Binding="{Binding Path=VERSENYHETVEGE_SZAMA}"/>
                <DataGridTextColumn Header="Length" Binding="{Binding Path=hossz}"/>
                <DataGridTextColumn Header="Laps" Binding="{Binding Path=kor}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=idopont}"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Path=helyszin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Reset fields" HorizontalAlignment="Left" Margin="437,351,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Reset_Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="437,275,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Create_Button_Click"/>
        <Label Content="Race Weekend Name:" FontSize="16" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RwnTextBox" HorizontalAlignment="Left" Margin="179,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <Label Content="Length:" FontSize="16" HorizontalAlignment="Left" Margin="15,307,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LeTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="77,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Laps:" FontSize="16" HorizontalAlignment="Left" Margin="235,307,0,0" VerticalAlignment="Top"/>
        <TextBox Name="LaTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="286,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Date:" FontSize="16" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DTextBox" HorizontalAlignment="Left" Margin="77,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country:" FontSize="16"  HorizontalAlignment="Left" Margin="211,353,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CTextBox" HorizontalAlignment="Left" Margin="286,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
    </Grid>
</UserControl>
