BPROF_SHM7O9_MVC/F1Stats.Dekstop/views/TeamView.xaml

<UserControl x:Class="F1Stats.Dekstop.views.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:F1Stats.Dekstop.views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="DGrid1" HorizontalAlignment="Left"
                  VerticalAlignment="Top" Width="800" Height="250"
                  AutoGenerateColumns="False" CellEditEnding="DGrid1_CellEditEnding" PreviewMouseDoubleClick="DGrid1_PreviewMouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Binding="{Binding Path=csapat_nev}"  />
                <DataGridTextColumn Header="Engine Name" Binding="{Binding Path=motor}"  />
                <DataGridTextColumn Header="Number of Races" Binding="{Binding Path=versenyek_szama}"  />
                <DataGridTextColumn Header="Wins" Binding="{Binding Path=gyozelmek}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Team Name:" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="tnTextBox"  HorizontalAlignment="Left" Margin="166,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Engine Name:" HorizontalAlignment="Left" Margin="41,296,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="EnTextBox"  HorizontalAlignment="Left" Margin="166,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label Content="Number of Races:" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Wins:" HorizontalAlignment="Left" Margin="108,372,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox Name="wTextBox"  HorizontalAlignment="Left" Margin="166,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Name="NoRTextBox" HorizontalAlignment="Left" Margin="166,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" PreviewTextInput="NumberValidationTextBox"/>
        <Button Content="Reset fields" HorizontalAlignment="Left" Margin="437,351,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Reset_Button_Click"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="437,275,0,0" VerticalAlignment="Top" Width="102" Height="33" Click="Create_Button_Click"/>
    </Grid>
</UserControl>
